VITE_apiKey=AIzaSyCxPVyUl2R92DJg-RJFuxi91UPkMXMN4uE
VITE_authDomain=chef-recipe-hunter-1e3a4.firebaseapp.com
VITE_databaseURL= https://chef-recipe-hunter-1e3a4-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_projectId= chef-recipe-hunter-1e3a4
VITE_storageBucket= chef-recipe-hunter-1e3a4.appspot.com
VITE_messagingSenderId= 516478760930
VITE_appId= 1:516478760930:web:e3b17822fdb85553f46bbb